.education {
    padding: 2em;
    margin: 0 auto;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: transform 0.2s linear;
}

.education__grid {
    max-width: 1100px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 2em;
}

.education:hover {
    transform: translateY(-7px);
}

.education__description {
    margin-top: 1em;
}

.education__header {
    flex-direction: row;
}

.education__image {
    width: 7em;
    height: 7em;
}

.education__imagelink {
    width: 150px;
    border-radius: 75px;
}

.education__stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.2em 0;
}

.education__stack-item {
    margin: 0.5em;
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--clr-fg-alt);
}

.education .link--icon {
    margin-left: 0.5em;
}